<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="canonical" href="https://myresume.ru/resume/8vXroeHZc5o/">
		<title>Resume</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="./Front-end developer_files/templates.css">
		<link rel="stylesheet" href="./Front-end developer_files/webfonts.css">
		<link rel="stylesheet" href="./Front-end developer_files/font-awesome.min.css">
		<link rel="stylesheet" href="/assets/css/all.css">
		
		<style type="text/css">
		div.preview {margin: auto; height: 1123px; max-height: 1123px; width: 795px; max-width: 795px; overflow-x: hidden; overflow-y: auto;}
		body {padding: 0;margin: 0;}
		.mark{background-color: transparent !important;}
		body{
			font-family: 'Roboto' !important;
			min-width: 0px !important;
		}
		.contacts > div.icon::before{
			font-size: 14px;
			margin-top: 5px;
		}
		.resume a {
			color: #444444;
		}
		</style>
</head> 
<body>
	<div class="headerPreview"></div> 
	<div class="preview public">
		<div class="resume tpl6  fsize0 lineh0" id="8vXroeHZc5o" style="display: flex;">
			<div class="input-content side-bar body" style="height: 1123px;">
				<div class="block contacts">
					<div class="nobreak element head">
						<div class="photo"s>
							<img src="/assets/foto.jpg" alt="" style="width: 100px; height: 100px; object-fit: cover; object-position: center;">
						</div>
						<div class="clear"></div>
						<div class="fio header">Barvinko <br> Vladyslav OLEKSANDROVYCH</div>
						<div class="post"><b>Front-end developer</b></div>
						<div class="fill"> </div>
						<div class="nobreak element city">
							<div class="item mark">
								<div class="fas fa-map-marker-alt icon icon-map-marker">&nbsp;
								</div>
								Dnipro (Dnipropetrovsk)
							</div>
						</div>
						<div class="age item mark">
							<div class="icon icon-map-marker fas fa-info">&nbsp;

							</div>
							age: 22 
						</div>
					</div>
					<div class="header-div">
						<h3 class="header">contacts</h3>
					</div>
					<div class="phones icon icon-phone fas fa-phone-alt">
						<div class="item ">				
							<div class="tel fw-normal">+380 93 076 3429</div>
							<div class="messengers">
								<i class="fab fa-viber"></i>
								<i class="fab fa-telegram"></i>								
							</div>
						</div>
					</div>
					<div class="nobreak element icon fas fa-envelope">
						<div class="item fw-normal">vlad.barvinko@gmail.com</div>
					</div>
					<div class="nobreak element icon icon-li fab fa-linkedin">
						<div class="item">
							<a target="_blank" href="https://www.linkedin.com/in/vlad-barvinko-a445851a9/">https://www.linkedin.com/in/vlad-barvinko-a445851a9/</a>
						</div>
						<div class="clear">

						</div>
					</div>
					<div class="nobreak element icon icon-git fab fa-github">
						<div class="item">
							<a target="_blank" href="https://github.com/Barvinko">https://github.com/Barvinko</a>
						</div>
						<div class="clear">

						</div>
					</div>
				</div>
				<div class="block languages">
					<div class="nobreak element">
						<div class="line">
							<div class="header-div">
								<h3 class="header">Languages</h3>
							</div>
							<li class="nobreak language">
								<div>
									<div class="lang subhead item">English A2</div>
									<div class="mark space">&nbsp;</div>
								</div>
							</li>
						</div>
					</div>
				</div>
						<div class="block skills mt-4">
							<div class="element">
								<div class="nobreak">
									<div>
										<h3 class="header">Skills</h3>
									</div>
									<li class="skill item nobreak">
										<span>JavaScript</span>
									</li>
								</div>
								<li class="skill item nobreak">
									<span>HTML</span>
								</li>
								<li class="skill item nobreak">
									<span>CSS</span>
								</li>
								<li class="skill item nobreak">
									<span>Bootstrap</span>
								</li>
								<li class="skill item nobreak">
									<span>Git</span>
								</li>
								<li class="skill item nobreak">
									<span>Rest API</span>
								</li>
								<li class="skill item nobreak">
									<span>Vue.js(basic)</span>
								</li>
								<li class="skill item nobreak">
									<span>Node.js</span>
								</li>
								<li class="skill item nobreak">
									<span>Express</span>
								</li>
								<li class="skill item nobreak">
									<span>MongoDB</span>
								</li>
								<li class="skill item nobreak">
									<span>Mongoose</span>
								</li>
								<li class="skill item nobreak">
									<span>Visual Studio Code</span>
								</li>
							</div>
						</div>
						<div class="block qualities">
							<div class="element"></div>
						</div>
					</div>
					<div class="input-content content-bar body" style="height: 1123px;">
						<div class="block educations">
							<div class="element univer">
								<div class="nobreak">
									<h3 class="header">Education</h3>
									<div class="date">
										<div class="name">
											<b>Dnipro University of Technology, </b><span class="level">Bachelor</span>
										</div>
										<div class="date-div">&nbsp;
											<div class="mark">2021</div>
										</div>
									</div>
									<div class="fac">FIT, 121-Software Engineering</div>
								</div>
							</div>
							<div class="element univer">
								<div class="nobreak">
									<div class="hr"></div>
									<div class="date">
										<div class="name">
											<b>University of Customs and Finance, </b><span class="level">Master`s degree</span>
										</div>
										<div class="date-div">&nbsp;
											<div class="mark">2023</div>
										</div>
									</div>
									<div class="fac">FIT, 122-Computer Science</div>
								</div>
							</div>
						</div>
						<div class="block courses">
							<div class="element course">
								<div class="nobreak">
									<h3 class="header">courses</h3>
									<div class="date"><b class="org">ORTDnipro</b><div class="date-div">&nbsp;<div class="mark date">2020</div>
								</div>
							</div>
							<div class="name">Beginning of web development and programming</div>
							<div><a href="https://ortdnipro.org/web/">https://ortdnipro.org/web/</a> </div>
						</div>
					</div>
					<div class="element course">
						<div class="nobreak">
							<div class="hr"></div>
							<div class="date"><b class="org">ORTDnipro</b>
								<div class="date-div">&nbsp;
									<div class="mark date">2021</div>
								</div>
							</div>
							<div class="name">JavaScript in web-development</div>
							<div><a href="https://ortdnipro.org/js/">https://ortdnipro.org/js/</a> </div>
						</div>
					</div>
					<div class="element course">
						<div class="nobreak">
							<div class="hr"></div>
							<div class="date"><b class="org">Indigo</b>
								<div class="date-div">&nbsp;
									<div class="mark date">2021</div>
								</div>
							</div>
							<div class="name">English</div>
							<div><a href="https://indigo-dnepr.com/">https://indigo-dnepr.com/</a> </div>
						</div>
					</div>
					<div class="element course">
						<div class="nobreak">
							<div class="hr"></div>
							<div class="date"><b class="org">EPAM</b>
								<div class="date-div">&nbsp;
									<div class="mark date">2022</div>
								</div>
							</div>
							<div class="name">IT Marathon</div>
							<div><a href="https://certificates.epam.com/certificates/b6eb2a1c-f136-455e-a7b1-257767e8303b">https://certificates.epam.com/certificates/b6eb2a1c-f136-455e-a7b1-257767e8303b</a> </div>
						</div>
					</div>
					<div class="block educations">
						<div class="element univer">
							<div class="nobreak">
								<h3 class="header mt-4">experience</h3>
								<div class="fac" style="text-align: justify;">
									<span>Highlighted such developed projects: </span>
									<ul class="pt-1 ms-3">
										<li class="skill item nobreak">
											<span>Layout of clothing store using Grid;</span>
										</li>
										<li class="skill item nobreak">
											<span>Algorithm for checking bank cards and TIN;</span>
										</li>
										<li class="skill item nobreak">
											<span>Algorithm for finding location of nearest ATMs to user's from the Privat Bank API;</span>
										</li>
										<li class="skill item nobreak">
											<span>News site with current news from AIP;</span>
										</li>
										<li class="skill item nobreak">
											<span>Searching in text, using regular expression.;</span>
										</li>
										<li class="skill item nobreak">
											<span>Displaying countries, currencies, flags, their neighbors(whose flags were found using algorithm) from dataCountry API, on Vue.js;</span>
										</li>
										<li class="skill item nobreak">
											<span>Tasks of genetic algorithms;</span>
										</li>
										<li class="skill item nobreak">
											<span>Website which implements secure messaging system with encryption on eleptic curves. So was implements secure registration, authorization, session memmory. Its server developed on Node.js with framework - Express, database - MongoDB, with module - Mongoose.</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<style type="text/css">
		body .preview .resume { height: auto; }
		body .preview .resume > * { height: auto; }
		body .input-content {min-height: 1123px;}
		body .preview { margin-bottom: 30px; width: 210mm;}
	</style>
	<style>body,html{min-width: 0px;background:#efefef !important;} .preview{ border: 1px solid lightgrey; max-height: unset !important; height: unset !important;}body{background:#efefef;margin: auto; overflow-x: hidden; overflow-y: hidden;}</style>

	<link rel="stylesheet" href="./Front-end developer_files/social-likes_flat.css">
	<style type="text/css">

	@font-face {
	font-family: 'Font Awesome 5 Brands';
	font-style: normal;
	font-weight: normal;
	src: url("/fonts/fa-brands-400.eot");
	src: url("/fonts/fa-brands-400.eot@") format("embedded-opentype"), url("/fonts/fa-brands-400.woff2") format("woff2"), url("/fonts/fa-brands-400.woff") format("woff"), url("/fonts/fa-brands-400.ttf") format("truetype"), url("/fonts/fa-brands-400.svg") format("svg");
	}
	.modal-switcher-container.social-likes {display: block; box-sizing: border-box; left: calc(50% - 460px); padding: 5px; position: fixed; top: 66px; text-align: center; transition: opacity 0.3s; }
	.modal-switcher-container.social-likes:hover { opacity: 1 !important; }
	.social-icon {display: -webkit-box; display: -ms-flexbox; display: flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; -webkit-box-flex: 0; -ms-flex: 0 0 46px; flex: 0 0 46px; height: 46px; width: 46px; text-align: center; color: #fff; text-decoration: none; border-radius: 23px;  }
	.social-likes__widget .social-likes__icon {display: none;}
	.social-likes__button {padding: unset; font-weight: normal;}
	.social-likes__button i { line-height: 1.5rem; font-size: 1.25rem; }
	.social-likes__widget .fa-facebook-f:before {content: "\f39e"; }
	.social-likes__widget .fa-vk:before {content: "\f189"; }
	.social-likes__widget .fa-twitter:before {content: "\f099"; }
	.error {font-family: rw, Georgia, Times New Roman, serif;    text-align: center; font-size: 20px;}
	.headerPreview {    box-sizing: border-box; width: 795px; margin: auto; padding: 8px 0; height: 66px; font-family: rw, Georgia, Times New Roman, serif;} 
	.headerPreview img {float: left;}
	.headerPreview .s-header-btn2 {height: 49px; background-color: white; background-image: -webkit-linear-gradient(196deg, #00e392 0%, #00bbba 100%); background-image: -o-linear-gradient(196deg, #00e392 0%, #00bbba 100%); background-image: linear-gradient(254deg, #00e392 0%, #00bbba 100%); -webkit-border-radius: 25px; border-radius: 25px; -webkit-box-shadow: 0 0 12px rgba(0, 187, 186, 0.4); box-shadow: 0 0 12px rgba(0, 187, 186, 0.4); display: inline-block; vertical-align: top; padding: 0 34px; color: white; font-size: 15px; font-weight: 600; line-height: 49px; text-align: center; -webkit-transition: .3s background; -o-transition: .3s background; transition: .3s background; border: none;font-family: rw, Georgia, Times New Roman, serif;text-decoration: none; float: right;}
	.headerPreview .s-header-btn2:hover {background-image: -webkit-linear-gradient(164deg, #05d88d 0%, #03aaa9 100%); background-image: -o-linear-gradient(164deg, #05d88d 0%, #03aaa9 100%); background-image: -webkit-linear-gradient(196deg, #05d88d 0%, #03aaa9 100%); background-image: -o-linear-gradient(196deg, #05d88d 0%, #03aaa9 100%); background-image: linear-gradient(254deg, #05d88d 0%, #03aaa9 100%); }
	</style>
</body></html>